# sequence-editor

./: .slugignore  Procfile  README.md  compile  index.html  pom.xml  swagger.json
appmain/: dependency-reduced-pom.xml  pom.xml
appmain/src/main/kotlin/com/fabiojuchem/appmain/: AppmainApplication.kt  ScanAppmainApplication.kt
appmain/src/main/kotlin/com/fabiojuchem/sequenceeditor/: AppmainApplication.kt  ScanAppmainApplication.kt
appmain/src/test/kotlin/com/fabiojuchem/appmain/: AppmainApplicationTests.kt
appmain/src/test/kotlin/com/fabiojuchem/sequenceeditor/: AppmainApplicationTests.kt
assembly/: ourAssembly.xml
auth-api/: pom.xml
auth-api/src/main/kotlin/com/fabiojuchem/authapi/: Application.kt  AuthApiApplication.kt  ScanAuthApiApplication.kt
auth-api/src/main/kotlin/com/fabiojuchem/authapi/domain/token/: Token.kt  TokenBuilder.kt
auth-api/src/main/kotlin/com/fabiojuchem/authapi/domain/token/repository/: TokenRepository.kt
auth-api/src/main/kotlin/com/fabiojuchem/authapi/domain/user/: TokenDetails.kt  User.kt  UserAccount.kt  UserLoggedIn.kt
auth-api/src/main/kotlin/com/fabiojuchem/authapi/domain/user/dto/: LoginDto.kt  TokenDto.kt  UserDetailsDto.kt  UserDto.kt
auth-api/src/main/kotlin/com/fabiojuchem/authapi/domain/user/repository/: UserRepository.kt
auth-api/src/main/kotlin/com/fabiojuchem/authapi/domain/user/service/: UserService.kt
auth-api/src/main/kotlin/com/fabiojuchem/authapi/infrastructure/: AppConfig.kt
auth-api/src/main/kotlin/com/fabiojuchem/authapi/infrastructure/exception/: LoginInvalidException.kt  UserSessionInvalidException.kt
auth-api/src/main/kotlin/com/fabiojuchem/authapi/infrastructure/rest/: AuthenticationWebFilter.kt
auth-api/src/main/kotlin/com/fabiojuchem/authapi/resource/rest/: AuthResource.kt
auth-api/src/test/kotlin/com/fabiojuchem/authapi/: AuthApiApplicationTests.kt
common/: pom.xml  swagger.yml
common/src/main/kotlin/com/fabiojuchem/common/: Application.kt  ScanCommonApplication.kt
common/src/main/kotlin/com/fabiojuchem/common/domain/: EntityBase.kt
common/src/main/kotlin/com/fabiojuchem/common/infrastructure/extension/: ObjectExtension.kt
common/src/main/resources/: application.yaml
common/src/main/resources/liquibase/: changelog.yaml
common/src/main/resources/liquibase/scripts/: V.0.0.0.1-create-auth-tables.sql  V.0.0.0.2-create-aminoacid-tables.sql
common/src/test/kotlin/com/fabiojuchem/common/: CommonApplicationTests.kt
frontend/: README.md  package-lock.json  package.json  server.js  vue.config.js
frontend/app/: server.js
frontend/src/: App.vue
frontend/src/components/: AminoacidConverter.vue  Converter.vue  Home copy.vue  Login.vue  UserProfile.vue
frontend/src/components/shared/: ProfileHeader.vue
frontend/src/components/shared/business/: Business.vue
frontend/src/plugins/: vuetify.js
processor-api/: pom.xml
processor-api/src/main/kotlin/com/fabiojuchem/processorapi/: ProcessorApiApplication.kt  ScanProcessorApiApplication.kt
processor-api/src/main/kotlin/com/fabiojuchem/processorapi/domain/aminoacid/: Aminoacid.kt  AminoacidOption.kt  FetchType.kt
processor-api/src/main/kotlin/com/fabiojuchem/processorapi/domain/aminoacid/repository/: AminoacidRepository.kt
processor-api/src/main/kotlin/com/fabiojuchem/processorapi/domain/converter/: Converter.kt  ConverterType.kt  Input.kt  Output.kt
processor-api/src/main/kotlin/com/fabiojuchem/processorapi/domain/converter/converters/: AminoacidConverter.kt  DnaToRnaConverter.kt  RnaToDnaConverter.kt  StringFormatter.kt
processor-api/src/main/kotlin/com/fabiojuchem/processorapi/domain/converter/decorators/: ComplementaryDecorator.kt  ConverterDecorator.kt  DecoratorType.kt  LowercaseDecorator.kt  ReverseDecorator.kt  UppercaseDecorator.kt
processor-api/src/main/kotlin/com/fabiojuchem/processorapi/domain/converter/service/: AminoacidConverterService.kt  ConverterService.kt
processor-api/src/main/kotlin/com/fabiojuchem/processorapi/resource/: ConverterResource.kt
processor-api/src/test/kotlin/com/fabiojuchem/processorapi/: ProcessorApiApplicationTests.kt
src/assembly/: src.xml
src/main/kotlin/com/fabiojuchem/sequenceeditor/: Application.kt
