<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fabiojuchem</groupId>
		<artifactId>sequence-editor</artifactId>
		<version>0.0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>appmain</artifactId>
	<version>0.0.0.1</version>
	<name>appmain</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.fabiojuchem</groupId>
			<artifactId>common</artifactId>
			<version>0.0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.fabiojuchem</groupId>
			<artifactId>processor-api</artifactId>
			<version>0.0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.fabiojuchem</groupId>
			<artifactId>auth-api</artifactId>
			<version>0.0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
